﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task-01-uwp", "Task-01-uwp\Task-01-uwp.csproj", "{B41543DD-0D4F-4B4B-A424-9904FF5A8E39}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B41543DD-0D4F-4B4B-A424-9904FF5A8E39}.Debug|ARM.ActiveCfg = Debug|ARM
		{B41543DD-0D4F-4B4B-A424-9904FF5A8E39}.Debug|ARM.Build.0 = Debug|ARM
		{B41543DD-0D4F-4B4B-A424-9904FF5A8E39}.Debug|ARM.Deploy.0 = Debug|ARM
		{B41543DD-0D4F-4B4B-A424-9904FF5A8E39}.Debug|x64.ActiveCfg = Debug|x64
		{B41543DD-0D4F-4B4B-A424-9904FF5A8E39}.Debug|x64.Build.0 = Debug|x64
		{B41543DD-0D4F-4B4B-A424-9904FF5A8E39}.Debug|x64.Deploy.0 = Debug|x64
		{B41543DD-0D4F-4B4B-A424-9904FF5A8E39}.Debug|x86.ActiveCfg = Debug|x86
		{B41543DD-0D4F-4B4B-A424-9904FF5A8E39}.Debug|x86.Build.0 = Debug|x86
		{B41543DD-0D4F-4B4B-A424-9904FF5A8E39}.Debug|x86.Deploy.0 = Debug|x86
		{B41543DD-0D4F-4B4B-A424-9904FF5A8E39}.Release|ARM.ActiveCfg = Release|ARM
		{B41543DD-0D4F-4B4B-A424-9904FF5A8E39}.Release|ARM.Build.0 = Release|ARM
		{B41543DD-0D4F-4B4B-A424-9904FF5A8E39}.Release|ARM.Deploy.0 = Release|ARM
		{B41543DD-0D4F-4B4B-A424-9904FF5A8E39}.Release|x64.ActiveCfg = Release|x64
		{B41543DD-0D4F-4B4B-A424-9904FF5A8E39}.Release|x64.Build.0 = Release|x64
		{B41543DD-0D4F-4B4B-A424-9904FF5A8E39}.Release|x64.Deploy.0 = Release|x64
		{B41543DD-0D4F-4B4B-A424-9904FF5A8E39}.Release|x86.ActiveCfg = Release|x86
		{B41543DD-0D4F-4B4B-A424-9904FF5A8E39}.Release|x86.Build.0 = Release|x86
		{B41543DD-0D4F-4B4B-A424-9904FF5A8E39}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
