﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task-04-console", "Task-04-console\Task-04-console.csproj", "{B5462E77-FA6F-4531-918A-A071DAC84C1C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B5462E77-FA6F-4531-918A-A071DAC84C1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5462E77-FA6F-4531-918A-A071DAC84C1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5462E77-FA6F-4531-918A-A071DAC84C1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5462E77-FA6F-4531-918A-A071DAC84C1C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
